const router = require("express").Router();
const cheerio = require('cheerio');
const axios = require('axios');

// const URL = 'https://www.indeed.com/jobs?q=cook&l=Round%20Rock,%20TX&radius=0&start=0';

async function fetchHTML(url) {
  const { data } = await axios.get(url);
  console.log('called on url: ' + url);
  return cheerio.load(data);
}

router.get("/jobs", async (req, res, next) => {
  // const query = req.query.q || ' ';
  // const location = req.query.l || ' ';
  // const radius = req.query.radius || 0;
  const query = 'Cook';
  const location = 'Round Rock';
  const radius = 0;
  const start = 0;

  let URL = `http://www.indeed.com/jobs?q=${query}&l=${location}&radius=${radius}&start=${start}`;

  const jobLinkArray = [];
  let pageCount = 1;

  //fetch jobLinkArray
  // while (URL && pageCount < 3) {
    const $ = await fetchHTML(URL);

    const jobData = $('#mosaic-data');

    res.send(jobData.html());
    // const jobCards = $("#mosaic-provider-jobcards .tapItem");
    // for (let i=0; i < jobCards.length; i++) {
    //   const newJobLink = `http://www.indeed.com${jobCards[i].attribs.href}`;
    //     jobLinkArray.push(newJobLink);
    // }

  //   if($('a[aria-label="Next"]')[0]) {
  //     const nextURL = $('a[aria-label="Next"]')[0].attribs.href;
  //     URL = `http://www.indeed.com${nextURL}`;
  //   } else {
  //     URL = null;
  //   }
  //   pageCount++;
  // }

//   const jobDataArray = [];

//   const asyncRes = await Promise.all(jobLinkArray.map(async (jobLink) => {
//     const $ = await fetchHTML(jobLink);
//     const job = {
//       company : $('.icl-u-lg-mr--sm.icl-u-xs-mr--xs').text(),
//       address : $('.jobsearch-jobLocationHeader-location').text(),
//       jobLink : jobLink
//     };
//     if (job.address) {
//       jobDataArray.push(job);
//     }
//   }))

  
// res.send(jobDataArray);

})

module.exports = router;

